<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mualliflar ro'yxati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .authors {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .authors h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .author-list {
            list-style: none;
            padding: 0;
        }
        .author-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="authors">
        <h2>Mualliflar</h2>
        <ul class="author-list">
            <li>Paulo Coelho</li>
            <li>George Orwell</li>
            <li>Chingiz Aytmatov</li>
            <li>Abdulla Qodiriy</li>
            <li>O'zbek xalq yozuvchilari</li>
        </ul>

    </div>

 <div class="back-link">
        <a href="http://localhost:8000">Back</a>
    </div>

</body>

</html>
