<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitoblar ro'yxati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .books {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .books h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .book-list {
            list-style: none;
            padding: 0;
        }
        .book-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="books">
        <h2>Kitoblar</h2>
        <ul class="book-list">
            <li>Alkimyogar - Paulo Coelho</li>
            <li>1984 - George Orwell</li>
            <li>Sariq devni minib - Chingiz Aytmatov</li>
            <li>O'tgan kunlar - Abdulla Qodiriy</li>
            <li>O'zbek xalq ertaklari</li>
        </ul>
    </div>


<a href="http://localhost:8000"> back</a>

</body>
</html>

